<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="./assets/img/shortut-ico.webp" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/win.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="./assets/js/base.js"></script>
    <title>18CLOSET - Trang chủ</title>
</head>

<body>
    <div id="toast" class="toast">
        <div class="wrapper">
            <div class="toast-icon">
                
            </div>
            <div class="toast-info">
                <div class="toast-title">

                </div>
                <div class="toast-content">

                </div>
            </div>
            <div class="cooldown"></div>
        </div>
    </div>
    <div class="app">
        <div class="login">
            <div class="wrapper">
                <div class="form-overlay"></div>
                <form action="#" class="form active">
                    <img src="./assets/img/logo.webp" alt="realtime chat logo">
                    <label class="box-input">
                        Số Điện thoại
                        <i class="fa-solid fa-phone"></i>
                        <input name="tel-login" type="tel" placeholder="+84" required>
                    </label>
                    <label class="box-input password">
                        Mật khẩu
                        <i class="fa-solid fa-lock"></i>
                        <input name="password-login" type="password" placeholder="••••••" required>
                        <i class="fa-solid fa-eye"></i>
                    </label>
                    <button type="submit">
                        Đăng nhập
                    </button>
                    <div class="option">
                        <a class="btn-show-register" href="#">Đăng ký</a>
                        <a href="#">Quên mật khẩu?</a>
                    </div>
                </form>
                <form action="#" class="form">
                    <img src="./assets/img/logo.webp" alt="realtime chat logo">
                    <label class="box-input">
                        Họ và tên
                        <i class="fa-solid fa-user"></i>
                        <input name="fullname" type="text" placeholder="nguyen van a" required>
                    </label>
                    <label class="box-input">
                        Số Điện thoại
                        <i class="fa-solid fa-phone"></i>
                        <input name="tel-register" type="tel" placeholder="+84" required>
                    </label>
                    <label class="box-input password">
                        Mật khẩu
                        <i class="fa-solid fa-lock"></i>
                        <input name="password-register" type="password" placeholder="••••••" required>
                        <i class="fa-solid fa-eye"></i>
                    </label>
                    <button type="submit">
                        Đăng ký
                    </button>
                    <div class="option register">
                        <a class="btn-show-login" href="#">Đăng nhập</a>
                    </div>
                </form>
            </div>
        </div>
        <header class="header-fixed"></header>
        <header class="header">
            <div class="header__wrapper">
                <div class="sub__menu shirt">
                    <div class="sub__menu__wrapper">
                        <div class="sub__menu__background"></div>
                        <div class="sub__menu__dropdown">
                            <div class="menu__dropdown__col col-1">
                                <div class="col-inner">
                                    <img src="./assets/img/ao_ao-khoac_1.webp" alt="">
                                </div>
                            </div>
                            <div class="menu__dropdown__col col-2">
                                <div class="col-inner">
                                    <ul class="col__menu">
                                        <li class="col__menu-item item-highlight">
                                            <a href="./category-page.html" class="col__menu-link">
                                                Áo Nữ
                                            </a>
                                        </li>
                                        <li class="col__menu-item">
                                            <a href="./category-page.html" class="col__menu-link">
                                                Áo Thun
                                            </a>
                                        </li>
                                        <li class="col__menu-item">
                                            <a href="./category-page.html" class="col__menu-link">
                                                Áo Sơ Mi
                                            </a>
                                        </li>
                                        <li class="col__menu-item">
                                            <a href="./category-page.html" class="col__menu-link">
                                                Áo Kiểu
                                            </a>
                                        </li>
                                        <li class="col__menu-item">
                                            <a href="./category-page.html" class="col__menu-link">
                                                Áo Croptop
                                            </a>
                                        </li>
                                        <li class="col__menu-item">
                                            <a href="./category-page.html" class="col__menu-link">
                                                Áo Polo
                                            </a>
                                        </li>
                                        <li class="col__menu-item">
                                            <a href="./category-page.html" class="col__menu-link">
                                                Áo Dệt Kim
                                            </a>
                                        </li>
                                        <li class="col__menu-item">
                                            <a href="./category-page.html" class="col__menu-link">
                                                Áo Dài
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="menu__dropdown__col col-3">
                                <div class="col-inner">
                                    <img src="./assets/img/ao_ao-khoac_2.webp" alt="">
                                </div>
                            </div>
                            <div class="menu__dropdown__col col-4">
                                <div class="col-inner">
                                    <div class="col-inner">
                                        <ul class="col__menu">
                                            <li class="col__menu-item item-highlight">
                                                <a href="./category-page.html" class="col__menu-link">
                                                    Áo Khoác
                                                </a>
                                            </li>
                                            <li class="col__menu-item">
                                                <a href="./category-page.html" class="col__menu-link">
                                                    Áo Khoác Blazer
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sub__menu dress">
                    <div class="sub__menu__wrapper">
                        <div class="sub__menu__background"></div>
                        <div class="sub__menu__dropdown">
                            <div class="menu__dropdown__col col-1">
                                <div class="col-inner">
                                    <img src="./assets/img/vay_dam_1.webp" alt="">
                                </div>
                            </div>
                            <div class="menu__dropdown__col col-2">
                                <div class="col-inner">
                                    <ul class="col__menu">
                                        <li class="col__menu-item item-highlight">
                                            <a href="./category-page.html" class="col__menu-link">
                                                Váy Chữ A
                                            </a>
                                        </li>
                                        <li class="col__menu-item">
                                            <a href="./category-page.html" class="col__menu-link">
                                                Váy Babydoll
                                            </a>
                                        </li>
                                        <li class="col__menu-item">
                                            <a href="./category-page.html" class="col__menu-link">
                                                Váy Suông
                                            </a>
                                        </li>
                                        <li class="col__menu-item">
                                            <a href="./category-page.html" class="col__menu-link">
                                                Váy Maxi
                                            </a>
                                        </li>
                                        <li class="col__menu-item">
                                            <a href="./category-page.html" class="col__menu-link">
                                                Váy Ôm
                                            </a>
                                        </li>
                                        <li class="col__menu-item">
                                            <a href="./category-page.html" class="col__menu-link">
                                                Váy Oversize
                                            </a>
                                        </li>
                                        <li class="col__menu-item">
                                            <a href="./category-page.html" class="col__menu-link">
                                                Váy 2 Dây
                                            </a>
                                        </li>
                                        <li class="col__menu-item">
                                            <a href="./category-page.html" class="col__menu-link">
                                                Đầm Công Sở
                                            </a>
                                        </li>
                                        <li class="col__menu-item">
                                            <a href="./category-page.html" class="col__menu-link">
                                                Đầm dự Tiệc
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="menu__dropdown__col col-3">
                                <div class="col-inner">
                                    <img src="./assets/img/vay_dam_2.webp" alt="">
                                </div>
                            </div>
                            <div class="menu__dropdown__col col-4">
                                <div class="col-inner">
                                    <div class="col-inner">
                                        <ul class="col__menu">
                                            <li class="col__menu-item item-highlight">
                                                <a href="./category-page.html" class="col__menu-link">
                                                    Chân Váy Chữ A
                                                </a>
                                            </li>
                                            <li class="col__menu-item">
                                                <a href="./category-page.html" class="col__menu-link">
                                                    Chân Váy Suông
                                                </a>
                                            </li>
                                            <li class="col__menu-item">
                                                <a href="./category-page.html" class="col__menu-link">
                                                    Chân Váy Ôm
                                                </a>
                                            </li>
                                            <li class="col__menu-item">
                                                <a href="./category-page.html" class="col__menu-link">
                                                    Chân Váy Xếo Ly
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__inner">
                    <div class="header__inner__left">
                        <a href="./" class="header__logo">
                            <img src="./assets/img/logo.webp" alt="logo">
                        </a>
                    </div>
                    <div class="header__inner__middle">
                        <ul class="header__middel nav">
                            <li class="header__middel  nav-item">
                                <a href="#" class="header__middel  nav-link">
                                    ÁO - ÁO KHOÁC
                                </a>
                            </li>
                            <li class="header__middel  nav-item">
                                <a href="#" class="header__middel  nav-link">
                                    VÁY - ĐẦM
                                </a>
                            </li>
                            <!-- <li class="header__middel  nav-item">
                                <a href="#" class="header__middel  nav-link">
                                    SET ĐỒ NỮ
                                </a>
                            </li>
                            <li class="header__middel  nav-item">
                                <a href="#" class="header__middel  nav-link">
                                    YẾM
                                </a>
                            </li> -->
                            <li class="header__middel  nav-item">
                                <a href="#" class="header__middel  nav-link">
                                    BLOG
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="header__inner__right">
                        <ul class="header__right nav">
                            <li class="header__right nav-item">
                                <button class="header__right nav-link">
                                    <i class="fa-solid fa-search"></i>
                                </button>
                            </li>
                            <li id="show-login" class="header__right nav-item">
                                <a href="#" class="header__right nav-link">
                                    <img class="img-default" src="./assets/img/icons/user.webp" alt="">
                                    <img class="img-hover" src="./assets/img/icons/user_hover.webp" alt="">
                                </a>
                            </li>
                            <li class="header__right nav-item">
                                <a href="#" class="header__right nav-link">
                                    <img class="img-default" src="./assets/img/icons/wish_list.webp" alt="">
                                    <img class="img-hover" src="./assets/img/icons/wish_list_hover.webp" alt="">
                                </a>
                            </li>
                            <li id="show-cart" class="header__right nav-item">
                                <a href="./cart-page.html" class="header__right nav-link">
                                    <img class="img-default" src="./assets/img/icons/cart.webp" alt="">
                                    <img class="img-hover" src="./assets/img/icons/cart_hover.svg" alt="">
                                </a>
                                <div class="mini-cart">
                                    <div class="mini-cart-wrapper">
                                        <div class="list-item">
                                            <div class="item">
                                                <div class="item-left">
                                                    <img src="./assets/img_upload/dress1.webp" alt="">
                                                </div>
                                                <div class="item-middel">
                                                    <div class="item-middel-name">
                                                        Váy có mã là số một
                                                        Váy có mã là số một
                                                    </div>
                                                    <div class="item-middle-more">
                                                        <div class="item-middel-price">
                                                            100000
                                                        </div>
                                                        <span>x</span>
                                                        <div class="item-middel-quantity">
                                                            1
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item-right">
                                                    <i class="fa-regular fa-circle-xmark"></i>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="item-left">
                                                    <img src="./assets/img_upload/dress1.webp" alt="">
                                                </div>
                                                <div class="item-middel">
                                                    <div class="item-middel-name">
                                                        Váy có mã là số hai
                                                        Váy có mã là số hai
                                                        Váy có mã là số hai
                                                    </div>
                                                    <div class="item-middle-more">
                                                        <div class="item-middel-price">
                                                            100000
                                                        </div>
                                                        <span>x</span>
                                                        <div class="item-middel-quantity">
                                                            1
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item-right">
                                                    <i class="fa-regular fa-circle-xmark"></i>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="item-left">
                                                    <img src="./assets/img_upload/dress1.webp" alt="">
                                                </div>
                                                <div class="item-middel">
                                                    <div class="item-middel-name">
                                                        Váy có mã là số ba
                                                        Váy có mã là số ba
                                                        Váy có mã là số ba
                                                    </div>
                                                    <div class="item-middle-more">
                                                        <div class="item-middel-price">
                                                            100000
                                                        </div>
                                                        <span>x</span>
                                                        <div class="item-middel-quantity">
                                                            1
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item-right">
                                                    <i class="fa-regular fa-circle-xmark"></i>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="item-left">
                                                    <img src="./assets/img_upload/dress1.webp" alt="">
                                                </div>
                                                <div class="item-middel">
                                                    <div class="item-middel-name">
                                                        Váy có mã là số bốn
                                                        Váy có mã là số bốn
                                                        Váy có mã là số bốn
                                                    </div>
                                                    <div class="item-middle-more">
                                                        <div class="item-middel-price">
                                                            100000
                                                        </div>
                                                        <span>x</span>
                                                        <div class="item-middel-quantity">
                                                            1
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item-right">
                                                    <i class="fa-regular fa-circle-xmark"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="total-price-in-cart">
                                            <span>TỔNG</span>
                                            <span class="total-price-cart">336666</span>
                                        </div>
                                        <button class="view-cart-now">
                                            XEM GIỎ HÀNG
                                        </button>
                                        <button class="payment-now">
                                            THANH TOÁN
                                        </button>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">

            <div class="criterion">
                <div class="criterion__list">
                    <div class="criterion__items">
                        <span class="criterion__items__title">
                            MIỄN PHÍ giao hàng
                        </span>
                        <span class="criterion__items__text">
                            FREESHIP đơn hàng từ 500K
                        </span>
                    </div>
                    <div class="criterion__items">
                        <span class="criterion__items__title">
                            Thanh toán COD
                        </span>
                        <span class="criterion__items__text">
                            Thanh toán khi nhận hàng
                        </span>
                    </div>
                    <div class="criterion__items">
                        <span class="criterion__items__title">
                            Ưu đãi khách hàng
                        </span>
                        <span class="criterion__items__text">
                            Nhiều ưu đãi khủng
                        </span>
                    </div>
                    <div class="criterion__items">
                        <span class="criterion__items__title">
                            Đặt hàng nhanh chóng
                        </span>
                        <span class="criterion__items__text">
                            Linh hoạt, bảo mật
                        </span>
                    </div>
                </div>
            </div>

            <div class="product-diplay dress">
                <div class="grid">
                    <div class="diplay__content">
                        <h2 class="diplay__title">VÁY - ĐẦM</h2>
                        <div class="product__types">
                            <span class="product__types__items">
                                Váy chữ A
                            </span>
                            <span class="product__types__items">
                                Váy Babydoll
                            </span>
                            <span class="product__types__items">
                                Váy Suông
                            </span>
                            <span class="product__types__items">
                                Váy Maxi
                            </span>
                            <span class="product__types__items">
                                Váy Ôm
                            </span>
                            <span class="product__types__items">
                                Váy Oversize
                            </span>
                        </div>
                        <div class="product__list">
                            <!-- <div class="product__items">
                                <img src="./assets/img/prodcut-display/dress/dress1.webp" alt=""
                                    class="product__items__img">
                                <div class="product__items__name">Váy Chữ A Thiết Kế Chỉ Nổi Thắt Nơ Cổ VCAFM33</div>
                                <div class="product__items__price">
                                    <span class="product__items__price__cur__content">299.000</span>
                                    <div class="price-old-wrapp">
                                        <span class="product__items__price__old__content">299.000</span>
                                        <span class="product__items__price__discount">-25%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="product__items">
                                <img src="./assets/img/prodcut-display/dress/dress2.webp" alt=""
                                    class="product__items__img">
                                <div class="product__items__name">Váy Chữ A Thiết Kế Chỉ Nổi Thắt Nơ Cổ VCAFM33</div>
                                <div class="product__items__price">
                                    <span class="product__items__price__cur__content">299.000</span>
                                    <div class="price-old-wrapp">
                                        <span class="product__items__price__old__content">299.000</span>
                                        <span class="product__items__price__discount">-25%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="product__items">
                                <img src="./assets/img/prodcut-display/dress/dress3.webp" alt=""
                                    class="product__items__img">
                                <div class="product__items__name">Váy Chữ A Thiết Kế Chỉ Nổi Thắt Nơ Cổ VCAFM33</div>
                                <div class="product__items__price">
                                    <span class="product__items__price__cur__content">299.000</span>
                                    <div class="price-old-wrapp">
                                        <span class="product__items__price__old__content">299.000</span>
                                        <span class="product__items__price__discount">-25%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="product__items">
                                <img src="./assets/img/prodcut-display/dress/dress4.webp" alt=""
                                    class="product__items__img">
                                <div class="product__items__name">Váy Chữ A Thiết Kế Chỉ Nổi Thắt Nơ Cổ VCAFM33</div>
                                <div class="product__items__price">
                                    <span class="product__items__price__cur__content">299.000</span>
                                    <div class="price-old-wrapp">
                                        <span class="product__items__price__old__content">299.000</span>
                                        <span class="product__items__price__discount">-25%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="product__items">
                                <img src="./assets/img/prodcut-display/dress/dress5.webp" alt=""
                                    class="product__items__img">
                                <div class="product__items__name">Váy Chữ A Thiết Kế Chỉ Nổi Thắt Nơ Cổ VCAFM33</div>
                                <div class="product__items__price">
                                    <span class="product__items__price__cur__content">299.000</span>
                                    <div class="price-old-wrapp">
                                        <span class="product__items__price__old__content">299.000</span>
                                        <span class="product__items__price__discount">-25%</span>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>

            </div>
            <div class="product-diplay shirt">
                <div class="grid">
                    <div class="diplay__content">
                        <h2 class="diplay__title">ÁO - ÁO KHOÁC</h2>

                        <div class="product__types">
                            <span class="product__types__items">
                                Áo sơ mi
                            </span>
                            <span class="product__types__items">
                                Áo thun
                            </span>
                            <span class="product__types__items">
                                Áo dài
                            </span>
                            <span class="product__types__items">
                                Áo croptop
                            </span>
                            <span class="product__types__items">
                                Áo polo
                            </span>
                            <span class="product__types__items">
                                Áo khoác
                            </span>
                        </div>
                        <div class="product__list">
                            <!-- <div class="product__items">
                                <img src="./assets/img/prodcut-display/set_female/fe1.webp" alt=""
                                    class="product__items__img">
                                <div class="product__items__name">Váy Chữ A Thiết Kế Chỉ Nổi Thắt Nơ Cổ VCAFM33</div>
                                <div class="product__items__price">
                                    <span class="product__items__price__cur__content">299.000</span>
                                    <div class="price-old-wrapp">
                                        <span class="product__items__price__old__content">299.000</span>
                                        <span class="product__items__price__discount">-25%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="product__items">
                                <img src="./assets/img/prodcut-display/set_female/fe2.webp" alt=""
                                    class="product__items__img">
                                <div class="product__items__name">Váy Chữ A Thiết Kế Chỉ Nổi Thắt Nơ Cổ VCAFM33</div>
                                <div class="product__items__price">
                                    <span class="product__items__price__cur__content">299.000</span>
                                    <div class="price-old-wrapp">
                                        <span class="product__items__price__old__content">299.000</span>
                                        <span class="product__items__price__discount">-25%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="product__items">
                                <img src="./assets/img/prodcut-display/set_female/fe3.webp" alt=""
                                    class="product__items__img">
                                <div class="product__items__name">Váy Chữ A Thiết Kế Chỉ Nổi Thắt Nơ Cổ VCAFM33</div>
                                <div class="product__items__price">
                                    <span class="product__items__price__cur__content">299.000</span>
                                    <div class="price-old-wrapp">
                                        <span class="product__items__price__old__content">299.000</span>
                                        <span class="product__items__price__discount">-25%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="product__items">
                                <img src="./assets/img/prodcut-display/set_female/fe4.webp" alt=""
                                    class="product__items__img">
                                <div class="product__items__name">Váy Chữ A Thiết Kế Chỉ Nổi Thắt Nơ Cổ VCAFM33</div>
                                <div class="product__items__price">
                                    <span class="product__items__price__cur__content">299.000</span>
                                    <div class="price-old-wrapp">
                                        <span class="product__items__price__old__content">299.000</span>
                                        <span class="product__items__price__discount">-25%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="product__items">
                                <img src="./assets/img/prodcut-display/set_female/fe5.webp" alt=""
                                    class="product__items__img">
                                <div class="product__items__name">Váy Chữ A Thiết Kế Chỉ Nổi Thắt Nơ Cổ VCAFM33</div>
                                <div class="product__items__price">
                                    <span class="product__items__price__cur__content">299.000</span>
                                    <div class="price-old-wrapp">
                                        <span class="product__items__price__old__content">299.000</span>
                                        <span class="product__items__price__discount">-25%</span>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>

            </div>
            <div class="album">
                <div class="grid">
                    <div class="album__content">
                        <h2 class="diplay__title">BỘ SƯU TẬP</h2>
                        <div class="album__list">
                            <div class="album__items">
                                <img src="./assets/img/ao_ao-khoac_1.webp" alt="">
                            </div>
                            <div class="album__items active">
                                <img src="./assets/img/ao_ao-khoac_2.webp" alt="">
                                <div class="album__items__btn">
                                    <span>XEM THÊM</span>
                                </div>
                            </div>
                            <div class="album__items">
                                <img src="./assets/img/vay_dam_1.webp" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="introduce">
                <div class="grid">
                    <div class="diplay__content">
                        <h2 class="diplay__title">GIỚI THIỆU VỀ 18 CLOSET</h2>
                        <div class="introduce__content__row">
                            <img src="./assets/img/banner2.webp" alt="">
                            <div class="introduce__left">
                                <span class="diplay__text">
                                    <span>Thời Trang Nữ 18 CLOSET</span> là tên viết tắt của thương hiệu thời trang nữ
                                    cao cấp Hellomida
                                    Vietnam. Đây là nền tảng bán lẻ thời trang hàng đầu Đông Nam Á với website là
                                    hellomida.vn. 18 CLOSET được thành lập nhằm mục tiêu đáp ứng yêu cầu ngày càng cao
                                    của người
                                    tiêu dùng, hiện đang trở thành kênh mua sắm quần áo thời trang nữ được quan tâm bậc
                                    nhất
                                    hiện nay tại thị trường Việt Nam.
                                </span>
                                <button>XEM THÊM</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer">
            <div class="grid">
                <div class="footer__list">
                    <div class="footer__items">
                        <img src="./assets/img/logo.webp" alt="">
                        <span class="footer__items__descriptions">18 CLOSET là nền tảng bán lẻ mặt hàng thời trang hàng
                            đầu
                            Đông Nam Á, chuyên cung cấp sản phẩm theo
                            xu hướng mới nhất, mang đến trải nghiệm mua sắm thời trang quốc tế đơn giản cho giới trẻ
                            Việt.</span>
                        <div class="footer__items__social">
                            <a href="" class="footer__items__social__link facebook">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a href="" class="footer__items__social__link instagram">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="" class="footer__items__social__link tiktok">
                                <i class="fa-brands fa-tiktok"></i>
                            </a>
                            <a href="" class="footer__items__social__link twitter">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="" class="footer__items__social__link youtube">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </div>

                    </div>

                    <div class="footer__items">
                        <span class="footer__items__title">
                            GIỚI THIỆU
                        </span>
                        <span class="footer__items__text">Về 18closet</span>
                        <span class="footer__items__text">Liên hệ</span>
                        <span class="footer__items__text">Tin tức</span>
                    </div>
                    <div class="footer__items">
                        <span class="footer__items__title">
                            CHÍNH SÁCH BÁN HÀNG
                        </span>
                        <span class="footer__items__text">
                            Chính Sách Vận Chuyển
                        </span>
                        <span class="footer__items__text">
                            Chính Sách Đổi - Trả Hàng
                        </span>
                        <span class="footer__items__text">Chính Sách Bảo mật</span>
                    </div>
                    <div class="footer__items">
                        <span class="footer__items__title">
                            THÔNG TIN LIÊN HỆ
                        </span>
                        <span class="footer__items__text">
                            Tên công ty: Thời trang 18 closet
                        </span>
                        <span class="footer__items__text">
                            Địa chỉ: đường Minh Cầu, Phường Phan Đình Phùng, TP. Thái Nguyên
                        </span>
                        <span class="footer__items__text">Liên hệ đặt hàng: 0999888787</span>
                        <span class="footer__items__text">Email: 18colset@gmai.com</span>
                    </div>
                    <!-- minidissplay -->
                    <div class="footer__items--mini-display">
                        <div class="footer__items__mini__item">
                            <span class="footer__items__mini__title">
                                GIỚI THIỆU
                            </span>
                            <div class="footer__items__mini__inner">
                                <span class="footer__items__mini__text">Về 18closet</span>
                                <span class="footer__items__mini__text">Liên hệ</span>
                                <span class="footer__items__mini__text">Tin tức</span>
                            </div>
                        </div>
                        <div class="footer__items__mini__item">
                            <span class="footer__items__mini__title">
                                CHÍNH SÁCH BÁN HÀNG
                            </span>
                            <div class="footer__items__mini__inner">
                                <span class="footer__items__mini__text">
                                    Chính Sách Vận Chuyển
                                </span>
                                <span class="footer__items__mini__text">
                                    Chính Sách Đổi - Trả Hàng
                                </span>
                                <span class="footer__items__mini__text">Chính Sách Bảo mật</span>
                            </div>
                        </div>
                        <div class="footer__items__mini__item">
                            <span class="footer__items__mini__title">
                                THÔNG TIN LIÊN HỆ
                            </span>
                            <div class="footer__items__mini__inner">
                                <span class="footer__items__mini__text">
                                    Tên công ty: Thời trang 18 closet
                                </span>
                                <span class="footer__items__mini__text">
                                    Địa chỉ: đường Minh Cầu, Phường Phan Đình Phùng, TP. Thái Nguyên
                                </span>
                                <span class="footer__items__mini__text">Liên hệ đặt hàng: 0999888787</span>
                                <span class="footer__items__mini__text">Email: 18colset@gmai.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
    </div>
    <script src="./assets/js/index.js"></script>
    <script type="module" src="./assets/js/category-page.js"></script>
    <script type="module" src="./assets/js/userActions.js"></script>
    <script type="module" src="./assets/js/header.js"></script>

</body>

</html>